INSERT into card(color, value) VALUES
(0,0),
(0,1),
(0,2),
(0,3),
(0,4),
(0,5),
(0,6),
(0,7),
(0,8),
(0,9),
(0,1),
(0,2),
(0,3),
(0,4),
(0,5),
(0,6),
(0,7),
(0,8),
(0,9),
(0,10),
(0,10),
(0,11),
(0,11),
(0,12),
(0,12),
(1,0),
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(1,10),
(1,11),
(1,11),
(1,12),
(1,12),
(2,0),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(2,10),
(2,11),
(2,11),
(2,12),
(2,12),
(3,0),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(3,10),
(3,10),
(3,11),
(3,11),
(3,12),
(3,12),
(4,13),
(4,13),
(4,13),
(4,13),
(4,14),
(4,14),
(4,14),
(4,14)
/* // deletes all cards
DELETE FROM card
DBCC CHECKIDENT ('TeslaUno.dbo.card',RESEED, 0)*/
/* Allows deletion of lobbies

USE [TeslaUno]
GO

ALTER TABLE [dbo].[uno_user] DROP CONSTRAINT [FKpm4idgr8wefnwbcjn8ype7k0u]
GO

ALTER TABLE [dbo].[uno_user]  WITH CHECK ADD  CONSTRAINT [FKpm4idgr8wefnwbcjn8ype7k0u] FOREIGN KEY([current_lobby_lobby_id])
REFERENCES [dbo].[lobby] ([lobby_id]) ON DELETE SET NULL
GO

ALTER TABLE [dbo].[uno_user] CHECK CONSTRAINT [FKpm4idgr8wefnwbcjn8ype7k0u]
GO
*/

/*ALTER TABLE dbo.player ALTER COLUMN called_uno bit null*: